# sipgatecontacts2ldap

./: .gitignore  pom.xml
src/main/java/de/adorsys/sipgatecontacts2ldap/: ContactAddress.java  ContactPerson.java  ImportTimerEJB.java  LdapUserDao.java  PhoneNumber.java  SipGateService.java  SyncSipgate2Ldap.java
src/main/resources/de/adorsys/sipgatecontacts2ldap/: jboss-spring.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
